I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 273, in script
    b "test 1"
TypeError: voice() got an unexpected keyword argument 'type'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 273, in script
    b "test 1"
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/ast.py", line 2586, in execute
    Say.execute(self)
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/exports/sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/character.py", line 1471, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/character.py", line 1117, in do_display
    display_say(who,
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/character.py", line 627, in display_say
    callback("begin")
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/character.py", line 91, in __call__
    c(*args, **kwargs)
TypeError: voice() got an unexpected keyword argument 'type'

macOS-15.3.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
textparsergame 1.0
Sat Jul 18 02:10:14 2026
