I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 129, in script
    $ renpy.say(e, inp("test"))
  File "game/script.rpy", line 129, in <module>
    $ renpy.say(e, inp("test"))
TypeError: unsupported operand type(s) for %: 'int' and 'TagQuotingDict'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 129, in script
    $ renpy.say(e, inp("test"))
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 129, in <module>
    $ renpy.say(e, inp("test"))
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/exports/sayexports.py", line 121, in say
    what = what % tag_quoting_dict
TypeError: unsupported operand type(s) for %: 'int' and 'TagQuotingDict'

macOS-15.3.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
textparsergame 1.0
Sun Jul  5 00:16:09 2026
