I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/commands.rpy", line 47, in script
    $ renpy.jump(inp("Type \'help\', \'cmd\' or \'h\' for a list of commands."))
  File "game/commands.rpy", line 47, in <module>
    $ renpy.jump(inp("Type \'help\', \'cmd\' or \'h\' for a list of commands."))
  File "game/script.rpy", line 32, in inp
    return parse_input(act)
  File "game/script.rpy", line 44, in parse_input
    return find_label(check_input(lst))
  File "game/script.rpy", line 80, in find_label
    return "interact_" + areas[area].get_interact(i)
TypeError: can only concatenate str (not "Interactable") to str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/commands.rpy", line 47, in script
    $ renpy.jump(inp("Type \'help\', \'cmd\' or \'h\' for a list of commands."))
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/ululation/Desktop/renpy-8.3.7-sdk/renpy/python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/commands.rpy", line 47, in <module>
    $ renpy.jump(inp("Type \'help\', \'cmd\' or \'h\' for a list of commands."))
  File "game/script.rpy", line 32, in inp
    return parse_input(act)
  File "game/script.rpy", line 44, in parse_input
    return find_label(check_input(lst))
  File "game/script.rpy", line 80, in find_label
    return "interact_" + areas[area].get_interact(i)
TypeError: can only concatenate str (not "Interactable") to str

macOS-15.3.1-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
textparsergame 1.0
Sun Jul  5 03:42:43 2026
